################################################################################
#
# This file configures the behavior of the SDL tooling in this project.
# 
# This is a Java properties file, so lines starting with '#' are commented out.
#

generator.app.name=projeto-individual

generator.app.version=0.0.1
generator.java=true
generator.java.serviceModel=true
generator.java.serviceModel.version=21.1.2
generator.java.messaging.version=5.4.2
generator.java.serviceModelCustomData=true
generator.java.serviceModelCustomData.version=5.2.0
generator.java.translation.hub.api.version=4.4.1
generator.java.hibernate.version=5.4.1.Final
generator.java.customspringodata.version=2.1.0
generator.java.springbatchintegration.version=1.0.0
generator.java.springaspects.version=5.3.13
generator.java.customization.client.version=5.0.1
generator.java.instant=true
generator.wsdl=true
generator.xsd=true
generator.swagger=true
generator.java.entity=true
#generator.java.parent.pom.generate=false
generator.edl=true
generator.delphi=false
generator.delphi.client=false
generator.csharp=false
generator.csharp.client=false
generator.sd_json=true
generator.java.ed_json=true
generator.java.resolve-warnings=true
generator.java.validator.strategy=bean-validation
generator.java.bean-validation.validation-api.version=2.0.1.Final
generator.java.bean-validation.hibernate-validator.version=6.1.6.Final
generator.java.bean-validation.hibernate-validator-annotation-processor.version=6.1.6.Final
generator.java.bean-validation.javax.el-api.version=3.0.1-b06
generator.java.bean-validation.javax.el.version=2.2.6
generator.postgresql=true
generator.publicSwagger=true
