my_domain.my_service.helloWorld=NORMAL
my_domain.my_service.findByName=NORMAL
my_domain.my_service.findByCpf=NORMAL
my_domain.my_service.findByBirthday=NORMAL
my_domain.my_service.findByActiveTrue=NORMAL
my_domain.my_service.findPriceGreater=NORMAL
my_domain.my_service.findProductByName=NORMAL
my_domain.my_service.findProductPriceLess=NORMAL
my_domain.my_service.findProductStockLess=NORMAL
my_domain.my_service.findProductStockGreater=NORMAL
my_domain.my_service.findDateBetween=NORMAL
my_domain.my_service.findByFinalValueGreater=NORMAL
my_domain.my_service.ativarCliente=LOW
my_domain.my_service.serviceStarted=LOW
my_domain.my_service.notifyUserEvent=LOW
my_domain.my_service.getMetadata=NORMAL
my_domain.my_service.odata=NORMAL
my_domain.my_service.importClient=NORMAL
my_domain.my_service.exportClient=NORMAL
my_domain.my_service.importClientEvent=LOW
my_domain.my_service.exportClientEvent=LOW
my_domain.my_service.importProduct=NORMAL
my_domain.my_service.exportProduct=NORMAL
my_domain.my_service.importProductEvent=LOW
my_domain.my_service.exportProductEvent=LOW
my_domain.my_service.importPedido=NORMAL
my_domain.my_service.exportPedido=NORMAL
my_domain.my_service.importPedidoEvent=LOW
my_domain.my_service.exportPedidoEvent=LOW
my_domain.my_service.importItemEvent=LOW
my_domain.my_service.exportItemEvent=LOW
my_domain.my_service.getDependencies=NORMAL
my_domain.my_service.createClient=NORMAL
my_domain.my_service.createBulkClient=NORMAL
my_domain.my_service.createMergeClient=NORMAL
my_domain.my_service.retrieveClient=NORMAL
my_domain.my_service.listClient=NORMAL
my_domain.my_service.updateClient=NORMAL
my_domain.my_service.updateMergeClient=NORMAL
my_domain.my_service.deleteClient=NORMAL
my_domain.my_service.createProduct=NORMAL
my_domain.my_service.createBulkProduct=NORMAL
my_domain.my_service.createMergeProduct=NORMAL
my_domain.my_service.retrieveProduct=NORMAL
my_domain.my_service.listProduct=NORMAL
my_domain.my_service.updateProduct=NORMAL
my_domain.my_service.updateMergeProduct=NORMAL
my_domain.my_service.deleteProduct=NORMAL
my_domain.my_service.createPedido=NORMAL
my_domain.my_service.createBulkPedido=NORMAL
my_domain.my_service.createMergePedido=NORMAL
my_domain.my_service.retrievePedido=NORMAL
my_domain.my_service.listPedido=NORMAL
my_domain.my_service.updatePedido=NORMAL
my_domain.my_service.updateMergePedido=NORMAL
my_domain.my_service.deletePedido=NORMAL
my_domain.my_service.createPedido_Items=NORMAL
my_domain.my_service.createMergePedido_Items=NORMAL
my_domain.my_service.updatePedido_Items=NORMAL
my_domain.my_service.updateMergePedido_Items=NORMAL
my_domain.my_service.retrievePedido_Items=NORMAL
my_domain.my_service.deletePedido_Items=NORMAL
my_domain.my_service.listPedido_Items=NORMAL
my_domain.my_service.createItem=NORMAL
my_domain.my_service.createBulkItem=NORMAL
my_domain.my_service.createMergeItem=NORMAL
my_domain.my_service.retrieveItem=NORMAL
my_domain.my_service.listItem=NORMAL
my_domain.my_service.updateItem=NORMAL
my_domain.my_service.updateMergeItem=NORMAL
my_domain.my_service.deleteItem=NORMAL
